[
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0,
    "groupId": "7075f9fa-afc0-47a6-b006-9c4419294089",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 935,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/1c6b43c0-1435-4187-b811-5e1d6e06e417.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "085954e0-67f3-4cc4-a086-c98795719d1b",
    "order": 163,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "51de0570-66c1-4206-a359-e93d4d705ff8",
    "code": "11124777",
    "name": "New York 1 кг",
    "description": "«Классический сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы с ванильным вкусом. Вес 1,0 кг, 12 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 341 ккал.’, ‘Белки - 6,9 г.’, ‘Жиры - 22,1 г.’, ‘Углеводы - 28,5 г.’»",
    "tags": [
      "\"Хит продаж\""
    ],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, мука пшеничная в.с., сухой яичный меланж, ароматизатор «Ванилин».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": "\"Хит продаж\"",
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1.6,
    "groupId": "7075f9fa-afc0-47a6-b006-9c4419294089",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1470,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/6bfa9cc9-2d42-4e8c-822a-47e04266551f.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "085954e0-67f3-4cc4-a086-c98795719d1b",
    "order": 164,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "a1847a67-5d99-44a3-ace4-04fed344da5b",
    "code": "11124775",
    "name": "New York 1,66 кг",
    "description": "«Классический сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы с ванильным вкусом. Вес 1,66 кг, 16 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 341 ккал.’, ‘Белки - 6,9 г.’, ‘Жиры - 22,1 г.’, ‘Углеводы - 28,5 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, мука пшеничная в.с., сухой яичный меланж, ароматизатор «Ванилин».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 2.1,
    "groupId": "7075f9fa-afc0-47a6-b006-9c4419294089",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1755,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/3dfcf18d-ef10-4626-b211-f9001fcdc066.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "085954e0-67f3-4cc4-a086-c98795719d1b",
    "order": 165,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "11160473-0270-4b6e-b3f1-c895255bbcb7",
    "code": "11124774",
    "name": "New York 2,1 кг",
    "description": "«Классический сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы с ванильным вкусом. Вес 2,1 кг, 14 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 341 ккал.’, ‘Белки - 6,9 г.’, ‘Жиры - 22,1 г.’, ‘Углеводы - 28,5 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, мука пшеничная в.с., сухой яичный меланж, ароматизатор «Ванилин».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n \n‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.1,
    "groupId": "7075f9fa-afc0-47a6-b006-9c4419294089",
    "productCategoryId": "e8f7aae5-b870-a4c0-0166-f79cbfc40e46",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 115,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/adbcde98-8929-4cea-b8cd-1de1eefc9f53.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "085954e0-67f3-4cc4-a086-c98795719d1b",
    "order": 166,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "ca3f6152-4fb0-4288-86da-994bad09e6a0",
    "code": "11124839",
    "name": "New York кусочек",
    "description": "«Классический сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы с ванильным вкусом. Вес 104 г, 1 порция.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 341 ккал.’, ‘Белки - 6,9 г.’, ‘Жиры - 22,1 г.’, ‘Углеводы - 28,5 г.’»",
    "tags": [
      "\"Хит продаж\""
    ],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, мука пшеничная в.с., сухой яичный меланж, ароматизатор «Ванилин».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n \n‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": "\"Хит продаж\"",
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1.6,
    "groupId": "505aac57-ecb7-452c-aee1-6989a5fd7212",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1470,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/59ed5588-0afe-4c33-b81c-09226071de6a.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "b67db10d-8414-49dd-af9f-e801f4f36eb4",
    "order": 167,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "145af9f9-fa67-49f3-b872-6f33629a68d6",
    "code": "11124814",
    "name": "New York с вишней 1,66 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным вишневым джемом. Вес 1,66 кг, 16 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Вишня» (сахар, вода, загуститель кукурузный крахмал, концентрированный сок вишни, регулятор кислотности лимонная кислота, краситель антоциан, ароматизатор «Вишня», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Вишня».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.1,
    "groupId": "505aac57-ecb7-452c-aee1-6989a5fd7212",
    "productCategoryId": "e8f7aae5-b870-a4c0-0166-f79cbfc40e46",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 115,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/36029b81-bb96-4747-8348-af3b3a7e23b7.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "b67db10d-8414-49dd-af9f-e801f4f36eb4",
    "order": 168,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "5822b5fb-8511-49b1-95a7-126ac3c54d22",
    "code": "11124809",
    "name": "New York с вишней кусочек",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным вишневым джемом. Вес 104 г, 1 порция.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Вишня» (сахар, вода, загуститель кукурузный крахмал, концентрированный сок вишни, регулятор кислотности лимонная кислота, краситель антоциан, ароматизатор «Вишня», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Вишня».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.5,
    "groupId": "384dab4f-e60b-4ac4-bae6-a49a97acbbc7",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 420,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/8c9b4234-22ae-4437-8b39-1ed1a701eb47.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "db9676f1-5e73-4d72-8f8f-6f6ca3c748d0",
    "order": 169,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "418b47ce-f960-4eb2-a17b-454865b796a2",
    "code": "11124790",
    "name": "New York с клубникой 0,5 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным клубничным джемом. Вес 0,52 кг, 8 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Клубника» (сахар, вода, загуститель крахмал кукурузный, концентрированный сок клубники, агент влагоудерживающий глицерин, красители (концентрированный сок черной моркови, каротин), регулятор кислотности лимонная кислота, ароматизатор «Клубника», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Клубника».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n \n‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0,
    "groupId": "384dab4f-e60b-4ac4-bae6-a49a97acbbc7",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 935,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/31b68494-0fc7-4e8a-9249-872968d8cb83.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "db9676f1-5e73-4d72-8f8f-6f6ca3c748d0",
    "order": 170,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "c81070a2-2a6c-4206-8a02-19c73086f711",
    "code": "11124792",
    "name": "New York с клубникой 1 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным клубничным джемом. Вес 1,0 кг, 12 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Клубника» (сахар, вода, загуститель крахмал кукурузный, концентрированный сок клубники, агент влагоудерживающий глицерин, красители (концентрированный сок черной моркови, каротин), регулятор кислотности лимонная кислота, ароматизатор «Клубника», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Клубника».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n \n‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n \n‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1.6,
    "groupId": "384dab4f-e60b-4ac4-bae6-a49a97acbbc7",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1470,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/e791f2e0-49bb-4c6d-920a-a3157261678a.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "db9676f1-5e73-4d72-8f8f-6f6ca3c748d0",
    "order": 171,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "06826f57-1768-415b-9e5c-51cffdf804dd",
    "code": "11124794",
    "name": "New York с клубникой 1,66 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным клубничным джемом. Вес 1,66 кг, 16 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Клубника» (сахар, вода, загуститель крахмал кукурузный, концентрированный сок клубники, агент влагоудерживающий глицерин, красители (концентрированный сок черной моркови, каротин), регулятор кислотности лимонная кислота, ароматизатор «Клубника», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Клубника».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.1,
    "groupId": "384dab4f-e60b-4ac4-bae6-a49a97acbbc7",
    "productCategoryId": "e8f7aae5-b870-a4c0-0166-f79cbfc40e46",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 115,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/8c548f2c-6034-4685-810f-4aed7ac2234c.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "db9676f1-5e73-4d72-8f8f-6f6ca3c748d0",
    "order": 172,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "a1239d91-6369-4af4-850f-16fea3184337",
    "code": "11124788",
    "name": "New York с клубникой кусочек",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным клубничным джемом. Вес 104 г, 1 порция.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [
      "\"Хит продаж\""
    ],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Клубника» (сахар, вода, загуститель крахмал кукурузный, концентрированный сок клубники, агент влагоудерживающий глицерин, красители (концентрированный сок черной моркови, каротин), регулятор кислотности лимонная кислота, ароматизатор «Клубника», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Клубника».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n \n‘Срок годности дефростированных изделий 10 суток.’,\n \n‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": "\"Хит продаж\"",
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1.1,
    "groupId": "fbefa7e8-c393-4d11-86fa-93162f25de09",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 0,
          "isIncludedInMenu": false,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/ca00e4ec-06d8-4e29-b114-3a8879dab3f6.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "cd76dc35-acd5-4e2d-9557-58019999e642",
    "order": 173,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "082d4960-06ee-4f0a-a8db-2d1f942ece38",
    "code": "11124819",
    "name": "New York с лесными ягодами 1,1 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной густым слоем джема с кусочками ягод: малины, черники, брусники, ежевики. Вес 1,1 кг, 12 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 319 ккал.’, ‘Белки - 4,8 г.’, ‘Жиры - 16,9 г.’, ‘Углеводы - 37,2 г.’»",
    "tags": [
      "\"Хит продаж\""
    ],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, смесь для начинок (сахар, загустители (дикрахмалфосфат ацетилированный, пектин), регулятор кислотности пирофосфат натрия), ягоды замороженные (малина, ежевика, черника, брусника), мука пшеничная в.с., белок яичный сухой, ароматизатор «Ванилин», консервант сорбат калия.»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n \n‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": "\"Хит продаж\"",
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1.8,
    "groupId": "fbefa7e8-c393-4d11-86fa-93162f25de09",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 0,
          "isIncludedInMenu": false,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/ed1183d2-c6e5-408b-a7ab-c0961931a3de.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "cd76dc35-acd5-4e2d-9557-58019999e642",
    "order": 174,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "f219f319-1319-4860-986c-2e9a5b100553",
    "code": "11124820",
    "name": "New York с лесными ягодами 1,8 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной густым слоем джема с кусочками ягод: малины, черники, брусники, ежевики. Вес 1,8 кг, 16 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 319 ккал.’, ‘Белки - 4,8 г.’, ‘Жиры - 16,9 г.’, ‘Углеводы - 37,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, смесь для начинок (сахар, загустители (дикрахмалфосфат ацетилированный, пектин), регулятор кислотности пирофосфат натрия), ягоды замороженные (малина, ежевика, черника, брусника), мука пшеничная в.с., белок яичный сухой, ароматизатор «Ванилин», консервант сорбат калия.»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.1125,
    "groupId": "fbefa7e8-c393-4d11-86fa-93162f25de09",
    "productCategoryId": "e8f7aae5-b870-a4c0-0166-f79cbfc40e46",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 115,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/876cc692-52d4-4443-9756-698ad9659c0b.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "cd76dc35-acd5-4e2d-9557-58019999e642",
    "order": 175,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "6b8d57d5-29c1-49b1-9501-d07c82d01969",
    "code": "11124816",
    "name": "New York с лесными ягодами кусочек",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной густым слоем джема с кусочками ягод: малины, черники, брусники, ежевики. Вес 113 г, 1 порция.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 319 ккал.’, ‘Белки - 4,8 г.’, ‘Жиры - 16,9 г.’, ‘Углеводы - 37,2 г.’»",
    "tags": [
      "\"Хит продаж\""
    ],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, смесь для начинок (сахар, загустители (дикрахмалфосфат ацетилированный, пектин), регулятор кислотности пирофосфат натрия), ягоды замороженные (малина, ежевика, черника, брусника), мука пшеничная в.с., белок яичный сухой, ароматизатор «Ванилин», консервант сорбат калия.»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n \n‘Срок годности дефростированных изделий 10 суток.’,\n \n‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": "\"Хит продаж\"",
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1,
    "groupId": "b5245aea-09a2-4b1a-b070-08f715f62108",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 935,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/0ec87e8d-d4a8-4ab5-898b-082f63de53fd.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "39b588d2-f62d-42a9-a421-b49da794abe2",
    "order": 178,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "b4450ea3-d92a-4409-849e-3eac1d544446",
    "code": "11124798",
    "name": "New York с малиной 1 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным малиновым джемом. Вес 1,0 кг, 12 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Малина» (сахар, вода, концентрированный сок малины, загуститель крахмал кукурузный, агент влагоудерживающий глицерин,  концентрированный сок черной моркови, регулятор кислотности лимонная кислота, ароматизатор «Малина», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Малина».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n \n‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 1,
    "groupId": "b5245aea-09a2-4b1a-b070-08f715f62108",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1470,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/8545b133-bd69-45bc-a331-a5430412ca6e.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "39b588d2-f62d-42a9-a421-b49da794abe2",
    "order": 180,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "3373f463-9415-4ab1-b638-dbc74a06d2f8",
    "code": "11124800",
    "name": "New York с малиной 1,66 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным малиновым джемом. Вес 1,66 кг, 16 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Малина» (сахар, вода, концентрированный сок малины, загуститель крахмал кукурузный, агент влагоудерживающий глицерин,  концентрированный сок черной моркови, регулятор кислотности лимонная кислота, ароматизатор «Малина», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Малина».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n \n‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 2.1,
    "groupId": "b5245aea-09a2-4b1a-b070-08f715f62108",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1755,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/b9e47416-c679-4948-8f3a-34e6a16f99b2.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "39b588d2-f62d-42a9-a421-b49da794abe2",
    "order": 181,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "59c98c55-cd5a-4173-a303-3e8bbbf62ec7",
    "code": "11124801",
    "name": "New York с малиной 2,1 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным малиновым джемом. Вес 2,1 кг, 14 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Малина» (сахар, вода, концентрированный сок малины, загуститель крахмал кукурузный, агент влагоудерживающий глицерин,  концентрированный сок черной моркови, регулятор кислотности лимонная кислота, ароматизатор «Малина», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Малина».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n \n‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.1,
    "groupId": "b5245aea-09a2-4b1a-b070-08f715f62108",
    "productCategoryId": "e8f7aae5-b870-a4c0-0166-f79cbfc40e46",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 115,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/e400cb2a-9829-46d3-b09a-02581065114f.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "39b588d2-f62d-42a9-a421-b49da794abe2",
    "order": 182,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "953e9b90-0813-4e35-bbf3-5d0a6a6d139f",
    "code": "11124796",
    "name": "New York с малиной кусочек",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным малиновым джемом. Вес 104 г, 1 порция.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [
      "\"Хит продаж\""
    ],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Малина» (сахар, вода, концентрированный сок малины, загуститель крахмал кукурузный, агент влагоудерживающий глицерин,  концентрированный сок черной моркови, регулятор кислотности лимонная кислота, ароматизатор «Малина», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Малина».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": "\"Хит продаж\"",
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0,
    "groupId": "098f7cea-27f1-42d9-8874-37e9e2fb6fe5",
    "productCategoryId": "ba18feff-c3ee-d670-0167-cfb90bedbd87",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 1470,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/fb7dc46b-f381-4d75-9113-2776597dd50c.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "8a3df7cc-e2ab-49c4-82f8-5ed611ac67f1",
    "order": 187,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "6854d8d7-e742-42a8-a7e5-0b292986dcf0",
    "code": "11124807",
    "name": "New York с черникой 1,6 кг",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным черничным джемом. Вес 1,66 кг, 16 порций.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Черника» (сахар, вода, патока, загуститель крахмал кукурузный, концентрированный сок черники, красители (антоциан, экстракт генипы), регулятор кислотности лимонная кислота, ароматизатор «Черника», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Черника».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  },
  {
    "fatAmount": 0,
    "proteinsAmount": 0,
    "carbohydratesAmount": 0,
    "energyAmount": 0,
    "fatFullAmount": 0,
    "proteinsFullAmount": 0,
    "carbohydratesFullAmount": 0,
    "energyFullAmount": 0,
    "weight": 0.1,
    "groupId": "098f7cea-27f1-42d9-8874-37e9e2fb6fe5",
    "productCategoryId": "e8f7aae5-b870-a4c0-0166-f79cbfc40e46",
    "type": "Dish",
    "orderItemType": "Product",
    "modifierSchemaId": null,
    "modifierSchemaName": null,
    "measureUnit": "порц",
    "sizePrices": [
      {
        "sizeId": null,
        "price": {
          "currentPrice": 115,
          "isIncludedInMenu": true,
          "nextPrice": null,
          "nextIncludedInMenu": false,
          "nextDatePrice": null
        }
      }
    ],
    "modifiers": [],
    "groupModifiers": [],
    "imageLinks": [
      "https://102922.selcdn.ru/nomenclature_images_test/588536/9bb06a92-19cf-4a0f-8fa8-a4eae4865b11.png"
    ],
    "doNotPrintInCheque": false,
    "parentGroup": "8a3df7cc-e2ab-49c4-82f8-5ed611ac67f1",
    "order": 189,
    "fullNameEnglish": "",
    "useBalanceForSell": false,
    "canSetOpenPrice": false,
    "id": "89823942-d4fb-428d-9b6c-c4b7a05cb87a",
    "code": "11124802",
    "name": "New York с черникой кусочек",
    "description": "«Сливочный чизкейк на основе коржа из песочного печенья и нежной сырной массы, дополненной сочным черничным джемом. Вес 104 г, 1 порция.»",
    "additionalInfo": "«’Пищевая ценность на 100 г.’, ‘Калорийность 336 ккал.’, ‘Белки - 6,5 г.’, ‘Жиры - 21,1 г.’, ‘Углеводы - 30,2 г.’»",
    "tags": [],
    "isDeleted": false,
    "seoDescription": "«Молокосодержащий продукт (творог обезжиренный (молоко обезжиренное пастеризованное, закваска), масло сладкосливочное несоленое (пастеризованные сливки), заменитель молочного жира (масла растительные (пальмовое, фракции пальмового масла, подсолнечное), эмульгаторы (моно- и диглицериды жирных кислот, лецитины), антиокислители (бутилгидроксианизол, бутилгидрокситолуол)), вода, молоко сухое обезжиренное, молочный белок, комплексные пищевые добавки (дикрахмалфосфат оксипропилированный, пектин, стабилизатор (каррагинан), загустители (дикрахмалфосфат ацетилированный, дикрахмаладипат ацетилированный), соль поваренная пищевая, эмульгатор моно- и диглицериды жирных кислот, консервант сорбат калия), песочное печенье (мука пшеничная в.с., маргарин (масла растительные (подсолнечное, пальмовое), вода, эмульгаторы (моно- и диглицериды жирных кислот, эфиры полиглицерина и жирных кислот), соль поваренная пищевая, ароматизатор «Сливки-молоко», краситель каротины, регулятор кислотности лимонная кислота), сахар, сухой яичный меланж, ароматизатор «Ванилин», соль поваренная пищевая, разрыхлитель гидрокарбонат натрия), сахар, наполнитель фруктовый «Черника» (сахар, вода, патока, загуститель крахмал кукурузный, концентрированный сок черники, красители (антоциан, экстракт генипы), регулятор кислотности лимонная кислота, ароматизатор «Черника», консервант сорбат калия), мука пшеничная в.с., сухой яичный меланж, ароматизаторы «Ванилин», «Черника».»",
    "seoText": "«‘Срок годности замороженных изделий 18 месяцев с даты изготовления.’, ‘Хранить замороженные изделия при температуре не выше минус 18 °С в ненарушенной упаковке.’,\n\n ‘Перед употреблением замороженные изделия рекомендуется разморозить: отдельные кусочки – при температуре (20 – 25) °С в течение 40 – 60 мин; целый чизкейк – после снятия упаковочной пленки – 6 – 10 ч при температуре (8 ± 4) °С.’,\n\n ‘Дефростированные изделия хранить при температуре (4 ± 2) °С.’,\n\n ‘Срок годности дефростированных изделий 10 суток.’,\n\n ‘Повторно не замораживать!’,\n\n ‘Дата изготовления и упаковывания: см. на упаковке сбоку. Годен до: см. на упаковке сбоку. Партия №: см. на упаковке сбоку.’»",
    "seoKeywords": null,
    "seoTitle": null
  }
]
